{
    "cSpell.words": [
        "DSPAM",
        "cwen",
        "gmail",
        "gsilver",
        "ipywidgets",
        "iupui",
        "plistlib",
        "umich",
        "venv",
        "virtualenv"
    ]
}
